#define RU_YO KC_GRV
#define RU_SHCH KC_O
#define RU_MINS KC_MINS
#define RU_RUBL ALGR(KC_8)
#define RU_UNDS S(KC_MINS)
#define RU_DQUO S(KC_2)
#define RU_EXLM S(KC_1)
#define RU_QUES S(KC_7)
#define RU_COLN S(KC_6)
#define RU_PERC S(KC_5)
#define RU_SCLN S(KC_4)
#define RU_BSLS KC_BSLS
#define RU_EQL KC_EQL
#define RU_BE KC_COMM
#define RU_YU KC_DOT
#define RU_LPRN S(KC_9)
#define RU_RPRN S(KC_0)
#define RU_HARD KC_RBRC
